[common]
application.directory = APPLICATION_PATH  "/application"
application.dispatcher.catchException = TRUE


[product : common]

[public]
public.css = /css
public.js = /js
public.img = /img
public.fonts = /fonts

[map]
map.key = 82c99382b5302cdee758b11182ba4a97
;关键词搜索
map.keyword_search = http://restapi.amap.com/v3/place/text
;周边搜索
map.around_search = http://restapi.amap.com/v3/place/around
;定位
map.ip = http://restapi.amap.com/v3/ip
